{
  "name": "toast-noti",
  "version": "1.0.3",
  "description": "A super simple toast noti library",
  "main": "dist/toast.js",
  "types": "dist/toast.d.ts",
  "files": [
    "./dist/toast.d.ts",
    "./dist/toast.js",
    "./dist/toast.style.css"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HOAIAN2/toast-noti.git"
  },
  "scripts": {
    "build": "tsc && esbuild src/* --minify --outdir=dist"
  },
  "keywords": [
    "Toast",
    "Message",
    "Noti"
  ],
  "author": "HOAI AN",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HOAIAN2/toast-noti/issues"
  },
  "homepage": "https://github.com/HOAIAN2/toast-noti#readme",
  "devDependencies": {
    "esbuild": "^0.19.4",
    "typescript": "^5.2.2"
  }
}